label: %DisplayName%
stylename: type
styles: {"AzManagementGroup": "label;image=img/lib/azure2/general/Management_Groups.svg;whiteSpace=wrap;html=1;rounded=1; fillColor=%fill%;strokeColor=#6c8ebf;fillColor=#dae8fc;points=[[0.5,0,0,0,0],[0.5,1,0,0,0]];",\
"AzAccess": "label;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;whiteSpace=wrap;html=1;rounded=1; fillColor=%fill%;strokeColor=#666666;fillColor=#f5f5f5;points=[[0.5,0,0,0,0],[0.5,1,0,0,0]];fontColor=#333333;",\
"AzSubscription": "label;image=img/lib/azure2/general/Subscriptions.svg;whiteSpace=wrap;html=1;rounded=1; fillColor=%fill%;strokeColor=#d6b656;fillColor=#fff2cc;points=[[0.5,0,0,0,0],[0.5,1,0,0,0]];imageWidth=26;"}


namespace: csvimport-

connect: {"from": "ParentId", "to": "Id", "invert": true, "style": "curved=1;endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=orthogonalEdgeStyle;"}
connect: {"from": "Roles", "to": "Id", "invert": true, "style": "curved=1;endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=orthogonalEdgeStyle;"}

# Node width and height, and padding for autosize
width: auto
height: auto
padding: -12

# ignore: id,image,fill,stroke,refs,manager

# Column to be renamed to link attribute (used as link).
# link: url

# Spacing between nodes, heirarchical levels and parallel connections.
nodespacing: 40
levelspacing: 100
edgespacing: 40

# layout: auto
layout: verticaltree

# ---- CSV below this line. First line are column names. ----